{
  "scripts": {
    "test": "mocha --no-timeouts"
  },
  "dependencies": {
    "chai": "^4.3.6",
    "chromedriver": "^106.0.1",
    "log4js": "^6.7.0",
    "mocha": "^10.1.0",
    "selenium-webdriver": "^4.5.0"
  }
}
